{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MellowCo/wx_project_shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MellowCo/wx_project_shop/issues"
  },
  "homepage": "https://github.com/MellowCo/wx_project_shop#readme",
  "dependencies": {
    "weui-miniprogram": "^1.0.4"
  }
}
